body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 250px 1fr;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    height: 100vh;
}

/* Header Styles */
header {
    grid-area: header;
    background: linear-gradient(to right, #8d8c8e, #041f4c);
    color: white;
    padding: 15px 20px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Sidebar Styles */
.sidebar {
    grid-area: sidebar;
    background: linear-gradient(to bottom, #121f36, #bf90f1);
    color: white;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 20px 0;
}

.sidebar h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.sidebar a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    margin: 10px 0;
    padding: 10px 20px;
    width: 90%;
    text-align: center;
    border-radius: 10px;
    transition: background 0.3s;
}

.sidebar a:hover {
    background: #2e0066;
    color: #d9c212;
}


.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
}

iframe {
    height: 100%;
    width: 100%;
    border: none;
}


footer {
    grid-area: footer;
    background: #333;
    color: white;
    text-align: center;
    padding: 5px 10px;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "sidebar"
            "main"
            "footer";
    }

    .sidebar {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .sidebar a {
        margin: 5px;
        padding: 8px 15px;
    }
}